{
  "references": [
    "i just interviewed somebody for stutter talk podcast um she was a young woman from china and uh we had a great conversation about her she was a young woman who stutters from china and we had a great conversation about her upbringing in china",
    "i kind of thought um i never was in the military or kind of wanted to be one ever since a kid um",
    "even though i'm the only person in my family who stutters i can go back to my parents of course and to one set of grandparents and there wasn't any stuttering there i really don't know much about my father's parents",
    "so um had about that stuff but um actual therapy and outcomes i'm not really don't know",
    "yeah a lot i think the most important is to meet other people who stutter and uh no matter if you're a student or whatever um",
    "and in that list of reasons we don't have children one of those is that i wouldn't want to have a child i would say um to look",
    "i don't know was the uh popular thing in then nineties um but you know uh obviously that turned out to not be the treatment for me",
    "that answered the question i think it is a um it's a genetic there's a genetic cause to it it's a physiological cause",
    "also environmental factors um we also know that there are differences in like the brains of people who stutter and the and people who don't stutter so there's clearly some um you know neurological differences as well so i actually only had speech therapy one time and it was a senior i was a senior at high school it was pretty random i was at a really rough time in my life",
    "i would cheat i would write down those instances on a piece of paper just turn it in but yes they taught me some of the basic techniques of easy onsets",
    "when i was a sophomore in high school so i was uh fourteen years old first time i'd ever heard of a speech therapist",
    "um so that's what they thought and i never really talked about it with my family it just didn't happen",
    "is that there is so much emotional you know you know issues um you know um every speech person that has gone through any class should have probably heard about the iceberg stuttering um you know uh you know you know",
    "well currently i am in speech therapy under the tutelage of a brilliant speech therapist and she knows who she is um and working with her and her staff i have been unlearning everything all my former slps have taught me and what i am focused on now is just stuttering openly without any guilt or shame and loving it",
    "there are some situations that i probably have not done because i didn't feel like stuttering through um you asked what else",
    "he is the most competitive person i've ever met in my life and he fights everyday past his stutter and i give the guy credit galore",
    "um like try not to do that probably still do it um but i guess i know um in talking to family members",
    "it was it helped more although it didn't make much of a difference and then a few years after that",
    "stuttering has an impact mostly in work and in school for me not so much in the social setting with my friends i'm not really too concerned about whether i stutter and how i sound but it definitely does impact me in class with raising my hand",
    "so it's uh uh there's some mind games there i think that happen um i think sometimes i still get um more hesitant to kind of put myself out there in certain social situations with people uh who i don't know but i'm you know i'm a fairly like an outgoing person so i try not to let it get into my way but i can see that there you know are certain times where it's still uh probably does",
    "but what i you do is i try to clearly enunciate every single word that i say i talk in a louder voice and i think that has some sort of a choral effect type of a deal where i kind of hear myself talking and i maintain a confident presence",
    "i would say uh for me now successful communication means getting my point across to the other person i'm communicating with um but say uh at work i'm in like a meeting um and i need to get some technical detail over to other members of my team to just convey some requirement of a design",
    "i think successful communication is when you are able to express what you wanna say when you want say it in a way that the listener receives that message and you can both in a back and forth fashion so the person you're speaking to can also express what they wanna say when they want to say it",
    "than just the words you choose so i mean it's i think it's truly being in control and saying not only what you wanna say but in the manner you wanna say too and you know that's i think one of the uh uh why i feel stutter's been a hindrance to successful communication",
    "and so probably by that time um like twenty eight twenty nine and onward uh stuttering it still would come out but it didn't have as much of an impact on me as possible um and uh fast forward from four years into since i've met my first person who stuttered and i've met a whole bunch of other people and so um i think now stuttering is impactful in the other direction of just it i do come across people who stutter more often",
    "um so i'd say the uh the cause is definitely uh genetic with neural biological um um or like outcomes because of that genetic abnormality",
    "i wouldn't change it at all like i literally can't even imagine my life now if i hadn't found out about the nsa",
    "and we can reinforce stuttered ways of speaking through our um i don't wanna say bad habits 'cause i don't think it's a good or bad thing it just it's just something that happens automatically but i think if the stuttering doesn't resolve in early childhood and you start to develop reactions to it",
    "but uh that's not the answer i would have given up until the age of forty or so i would have said i have a physical impairment that stops me and i'm not a long distance runner because i physically i can't do something like that and for the same reason there are things that i can't achieve because i have a physical impairment but now i don't think that i think i was holding myself back",
    "and how differently stuttering was viewed uh dramatically differently from the united states and uh we laughed a lot and i learned a lot and it was a lot of fun",
    "uh it's more than just verbal um a positive relation a positive",
    "because i was in the student government i was in the air force rotc but the speech therapy kept me i guess focused on practicing",
    "currently or in the past 'cause that could be a long one stuttering has had a variety of impacts on me",
    "and uh but um yeah i think it's brain related uh and that transference from thought to speech and then that articulation or something yeah",
    "but i would say that my stuttering is still the same it's just around different um uh circumstances and my stuttering has been from what i would call probably mild",
    "there were times a lot of times in class where i would not you know raise my hand in class because didn't wanna",
    "um asking them questions about stuttering and i was talking to one guy who kept finishing my sentences for me but even though he did that i like finished my sentence while he was finishing mine",
    "um i think it it's uh genetics uh something whether it's a",
    "um but unfortunately i think there's not enough understanding of about stuttering and for that reason it is imperative that a person who stutters finds a speech therapist who really understands stuttering uh as opposed to someone who attempts to understand but really doesn't and can end up screwing up clients even more communication is any way that thoughts or actions are being perceived",
    "participation in community activities that simply didn't happen that would been voluntary and uh that simply didn't happen",
    "and i passed one interview and i got it so",
    "so a lot of um the when people stutter the brain you know is activated in a certain way that suggests an interference and that leads to um the speech disfluency that we see and the stuttering like behaviors that we see",
    "because i get a chance to practice my speech therapy every day with each person and when they get to the point of asking me what i do",
    "um i would say you know the biggest thing overall is just to have patience um um you know and um and to understand that stutterers aren't that much different than the average person i mean everyone has their struggles",
    "i'm trying to think um i've done toastmasters um that was once again like i just try and throw myself out into a um environment where i have to do public speaking",
    "and i think we need to um hold that the other thing is there this is a very tricky line i still haven't quite reconciled it",
    "but it's certainly not me i think other things in our lives uh has the build ability to uh you know add some pressure to it to things but i don't think that that's like the cause",
    "so i think that happened so it took me a while to get out of my shell and learn about who i am and how i can speak without being ashamed of it",
    "um uh i'm not sure like if i mean like i guess you know there's ongoing research now uh investigating like you know what particular genes are being are mutated and um you know how that links to stuttering",
    "so some days i speak fairly fluently without much effort and other days i struggle more naturally and it's just the way that it is it's not that i'm more anxious one day or another day",
    "and that's how it was for many many years up until i was eighteen so six seven years",
    "mhm hmm yeah yes",
    "um sure the impact is pretty huge um if you ask some my friends or family or just people i hang out with they may not think so because you know i'm participating i'm talking i'm social i'm making jokes um so it all seems pretty okay but it's still only a fraction of what i would give or present if i didn't stutter",
    "so i mean like i said you know it's i would say it's overall good um as far as you know community activities i'm really the two biggest things i'm involved with is church and i'm an adult leader with the boy",
    "um and then i guess uh i i kinda just went on throughout school without therapy until you know again the tail end of high school i finally you know had the opportunity to go to um a uh uh uh facility that focused uh primarily on stuttering",
    "i would have always wanted to do was to be a dj it sounds funny",
    "and then depending on how you develop um i would imagine in the womb and also through childhood those genes can be expressed to more or less an extent and then um the way your neurophysiology and autonomy anatomy develop um seems to either reinforce stuttering or to help it uh dissolve resolve on its own",
    "but you know maybe not so that's right oh well yeah i just think that um it's important um not to um underestimate um anyone um",
    "and in order to be successful you have to be patient and i think with this even though i stutter it's can come out kind of sloppy compared to other people um",
    "sure um well so in my uh daily life i'm uh in the army so i'm uh frequently um speaking to uh crowds uh of soldiers or uh other officers uh and so uh sometimes i have to start by being very directive to uh gain control uh of the uh situation",
    "oh yeah so to support people who stutter be a really good listener be patient don't fill in their sentences or their words 'cause oftentimes you'll guess wrong and then it'll take even longer to communicate the message so uh be patient and that's the best thing that you can do for someone who",
    "because again i was going to college in the sixties and uh it was at that time when we all wanted to save the world and i wanted to go into social work",
    "but i've had a wonderful life and i had a great job so i have no complaints",
    "sixth grade you're top of the elementary school food chain and what she had me do was help make uh paper clowns",
    "um and there was my teacher who would keep me uh standing up in class until i could pronounce the words correctly or say something correctly and i know before that in first grade i was going to speech therapy and i don't know what it was um as for my records i haven't been able to get 'em",
    "even before i started kindergarten so i went i've been in and out of school therapy up until middle school and then i gave up on the school therapy around ninth grade when i started high school um then i also went to the hollins uh fluency program which uh is a fluency shaping uh program in high school",
    "but i think being able to do that spontaneously it's really difficult and i feel like probably uh the reason for that is that there's other uh uh psychological things that are happening uh with your speech and you know i think that goes back to what i said for the first answer which was you know oh why do i seem to stutter more with people you know who i love and who love me you know",
    "but i really haven't been keeping track and so i really don't know so in my mind i stutter a fair amount but it's really not impact my life that much",
    "um is i'm a very mild stutterer so i don't really it doesn't really impact me too much um especially when thinking about family and friends um",
    "sure well um well you know well um my father was a stutterer until he was fourteen and then he you know uh you know stopped um my parents pretty much thought i would just spontaneously quit stuttering so",
    "the most one of the most pivotal moments of my life as a person that stutters was graduation from high school i was president of the national honors society and my advisor made me give the graduation speech",
    "but they really never knew it was sometimes i would just have to pause and go",
    "but if i do stutter a lot then so be it as long as my message is clear",
    "i found i was a little bit embarrassed hearing him stutter because i thought he was mimicking me when i got to graduate school uh things were essentially breathing techniques and other things like that and it helped a great deal and they tried to tell me just keep talking take the opportunity to talk in class",
    "uh but i think that i am actually somehow some way it's like a mysterious thing to me actually um um but like what does it mean",
    "therefore you stutter i stutter therefore i'm nervous",
    "i um you know kind of went back to school for respiratory therapy and now i'm working as an ekg tech so my job is to stare at squiggly lines all day",
    "both at an early age and then again uh during college um aside from that most of the speech therapists i had did not help at all in fact a lot made it worse",
    "i don't sing very well so that i won't say that one i can't carry a tune in a bucket",
    "and he you know sometimes um that's been a detriment but i think on the whole um you know it's probably made me a better person hmm i don't know um you know i would say uh uh learn about the",
    "let them create the own agenda their own agenda and don't follow the textbook just because chapter six of book whatever says you have to do this",
    "so it's nice to have your back uh it's nice to have family that has your back um that's kind of a hard question to answer but i think it's i don't know if this is i don't know if this answers the question but what makes my stutter worse is unknown situations",
    "but it took many years and it took a lot of um getting to know people and being around the stuttering community",
    "um i did also attend this darp uh fluency clinic um at age thirteen and then at age fourteen and then came back as a refresher for a few years and mentor for a couple of years and i believe it is no longer in existence um but that program was uh was helpful in a lot of ways to get uh to reduce my fear of speaking in public uh because it forced you to uh which now has led to one of my jobs which is being a public uh speaker",
    "it was at the same time scary frightening but also at the same time it was kind of exhilarating 'cause i don't like public speaking that much",
    "in a relatively clear and efficient manner not necessarily a fluent one uh uh and a positive experience is being able to talk to my coworkers and discuss very nasty technical problems with them uh uh uh uh",
    "so um yeah oh well um i could think of whole lot um i definitely think i wouldn't have been the confident person that i am today",
    "or make fun of them back but in high school you know that's when like the full weight of stuttering really hit me um uh but then you know beyond that in uh um the tail end of high school",
    "um effective communication i would say is when a person speaking or acting is able to convey his or her thoughts effectively to the person receiving those comments thoughts or what have you um literally being a social worker and therapist uh communication becomes of the utmost importance of making sure that each client feels heard and understood um i think in life communication becomes the way of the world because if you're not understood you feel highly left out",
    "and then doing things like this uh for nsa and one of the things that i'm doing",
    "unless they ask um let them speak no matter how long it takes um don't laugh don't judge um and i think the biggest thing is just encourage people who stutter just to be themselves go up and speak in public",
    "get the curveball get the you know that um",
    "um who had an who helped me tremendously yes charles darpweather who really had a tremendous impact on me",
    "i always questioned like am i the only one that stuttered how will this impact future jobs could someone see past the fact that i stutter",
    "or at least up there um she didn't know quite everything about stuttering but she took the time outside of our oh and by the way so far all these therapists have been are employed by the public school system",
    "and the emotional aspect is fourth through fifth or sixth i was in elementary school and i think that was a lot better controlled from the teachers 'cause i had teacher a teacher",
    "i think ashamed's probably a good word and also feel like that um i guess the analogy is uh um i for like can i just tell story um with my or we or with my mba program",
    "um another family member mentioned the same thing and so i did go back um i went back my junior year of college",
    "uh it's a completely physical phenomenon i'm not sure what that what the physical component is i tend to think someday there will be a pill that cures it",
    "if you didn't stutter what might be different in your life i can give um uh one word answer to that that would be everything absolutely everything would be different in my life",
    "and i guess i would have more friends for people who stutter or for students oh",
    "uh that of course didn't happen so but they we still stopped it i didn't have to go past it again um after that it was graduate school that i next saw a therapist",
    "because we need to look at the whole system and not just one piece and i think that is happening",
    "so it was kind of like there was never really um a demonstrative but it's also a very um a childhood that was very uh isolated 'cause no one was asking me how i was feeling",
    "i was told to slow down uh that was uh she had a good heart the speech therapist uh i what i got out of it was a person to talk to uh as far as the speech therapy uh i don't think it was uh productive in it made it better it was productive in that i had an adult to talk to",
    "but um yeah um but in daily life with my family it isn't um an issue and uh i don't think uh about it when i go into stores or um order uh food which is good thing um",
    "and i gave it that night i was nervous um i will say i was in all white so i looked good right",
    "because me as a child having someone else who is who has the same sort of challenges that i have i would've listened to them i would not have cheated on my assignments had the speech language pathologist been someone no not at all",
    "and i trust myself now and i know that it doesn't define me it's part of who i am",
    "um i think lots of i guess the cause the actual physical mechanism that creates a disfluency it seems that most of the research is suggesting it's has uh genetic origins or there you have a genetic predisposition to stutter",
    "in your voice oh gee i just won the maryland powerball",
    "i would've got better grades i'll tell you that um because uh uh i was basically a straight a student until second grade and then uh my participation grade started to drop um just because i was more shy in the classroom",
    "um so yeah i first got therapy when i was nineteen so it was summer after my freshmen year of college and um it was just a standard you know uh you weekly sessions and you know at that point i was so new to the whole thing and i'd never seen a speech therapist before and i didn't quite know what to expect and uh she wasn't a bad uh uh therapist but i don't think i was fully knew what i was getting myself into or knew how to get the most out of it",
    "and you know sometimes that client could be having a uh bad day and you know they don't wanna work on you know techniques or you know whatever you might have planned for them",
    "and every time i start stuttering i'm reminded of how my parents do not and will not understand my stuttering in the way that i want them to it's my parents' feelings that the shorter my sentences are the less likely i will be to stutter and that to me is just completely way off the beam",
    "my my mom is a person who stutters and so is my brother and i think that she didn't wanna call too much attention to it which in retrospect wasn't the healthiest thing but i think she thought it would be best for me to kinda go under the radar",
    "i was also applying for colleges i knew i had i had college interviews to do and i was just becoming more and more self conscious and also becoming more covert about my stuttering so i decided i needed help and that's when i got therapy which really changed the way i look at my stuttering now go for it",
    "but i have a really good support system and i'm also not like uh you know a shy type of guy so you know i wouldn't say the effect on me is super high",
    "and i uh my speech therapist told me about like the avoidance behaviors and like secondary behaviors and so i'd like took notice of that and i tried not to do that anymore but i think what's hard for me is like eye contact is difficult",
    "um it's a there's depending on the depth of it perhaps there's even a level of uh trust established um there's a relationship building",
    "i go to dr drayna's uh lectures all time and also dr mcguire's so it's a multifactorial multimodal cause",
    "you know just speaking for myself that you know that wasn't uh um the uh tools for those weren't the tools for me um and so i kinda like uh settled with stuttering openly",
    "i've only had one therapeutic experience and that was when i was in elementary school um but the lessons i've learned was to like breathe through the words",
    "you know and so i she i really bonded with her psychologically because she made me realize that she really cared about me and with all of my education and all of the stuff she wasn't going to let me get by with anything",
    "and i don't remember a lot of it but i think it helped me a lot but what helped me more in undergraduate and even until now",
    "i might not be married to my wife or have my children or my house so uh i like where i'm at",
    "and then you know i was able to get over that and then i went to the peace corps and in about my second year of that i got so frustrated again with my speech that i went uh to the hollins uh fluency center or something",
    "great um well first um i uh don't stutter nearly as much as i used to i um you know had some good therapy and all of that but as far as how it impacts me now i would say it impacts me in regard to the idea that it's pretty much what i do",
    "conference with us but there are things you can do and a couple of things come to mind",
    "i know that you can have a fluent person that has trauma and then they now are a stutterer always and that's you know i don't know",
    "in order to create that sort of intimacy in the conversation um but i think about it much less than i used to when i was still struggling with it uh yeah",
    "most everything i suppose 'cause like i was saying earlier at my whole career is around stuttering and i a lot of my friends i met through stuttering my girlfriend i met in memphis because i was going to school for stuttering in memphis",
    "so i'm sure for some people it's very different too and you know they know um",
    "through elementary school and first year of junior high and i remember we played um simon's says and that's about",
    "yeah you know i mean you know i've i thought i was stupid i didn't have you know self worth",
    "i'd rather stutter and show the feeling and show the emotion so it's what i've accepted i think the jury is still out on that",
    "depression at times um i think anxiety is is a has a major impact um i think hormones can have a major impact",
    "so you know that i can help other people with the experiences i've had related to stuttering um what i've seen that um it's it seems like it's a combination of um uh like uh genetics and neurological conditions",
    "but once i was told it was okay that was like a huge load off my back and everything else got easier yeah so i think that i know now there's a lot of research about genetics and stuttering",
    "i don't know but i switched from that to respiratory care so yeah",
    "and for her she's having to learn so how is it impacting my life my goodness how has it not impacted my life everything about my life has every thing that i've done in my life has been impacted by how i talk",
    "the fluency shaping gains are almost impossible to both transfer and maintain uh uh uh uh uh uh uh uh because what they ask of you is to learn this artificial uh uh speaking style that does not match your usual style",
    "um and that was the last time i received therapy i left there still stuttering quite severely but with a changed attitude and but i would say the biggest changes in my speech happened in grad school um where it was a lot of self therapy i guess",
    "or just people making snide comment so sorry about that um that's about three a um",
    "i think his jokes are horrible but um he's a very good character that a good example where the boys don't make fun of him for stuttering",
    "although though it's been fifteen years ago to callier center here in dallas",
    "which you know had a lot of hope but uh not a lot of uh actual relief uh you know i mean i did everything from you know hypnotherapy",
    "some suicide attempts bullying on and on",
    "i work in a shop so i have to um be professional and not stutter that much um but in my daily life with friends and family so it doesn't really have an impact on me i think um because everyone knows that i stutter and it's just part of me and it's the way i talk i guess yeah",
    "um uh uh if hobbies are a part of community activities uh um from eighteen to thirty two i was uh competing in uh amateur automobile racing uh the um with the sports car club of america scca um uh my in my late twenties i became four time regional champion of autocross and rallycross in my region",
    "so i got the most out of that because she made me practice successful communication means that delivering your message",
    "um i think communication is successful when the two or multiple parties can comprehend each other and so like if there's understanding with what's said no matter how it's said i think that's good communication",
    "um i think that for me i feel like i'm a successful communicator when i'm saying what i wanna say when i wanna say it and when i'm open with people about my stuttering and i'm not trying to avoid stuttering and i think an example of when i was successful is recently i was interviewing for jobs um",
    "um but overall i think that stuttering has helped me because it did lead me to my job and my career and hopefully a long career ahead of me i guess one thought that i would say is that stuttering's more complex than you could see um and also stuttering varies tremendously from day to day",
    "or if i have a different tone so i don't know that one so i'm not sure what prevents stuttering from occurring causes if there's a cause",
    "finds a way to you know be comfortable with themself that's you know i hear talk of the cure and this and that",
    "and that i think what speech therapists especially you need to bear in mind when they're working with people who stutter is that the stutter itself is not the problem it's the effort spent in wrestling with the stutter and that i think it's possible to stutter without effort",
    "um yeah successful communication i guess that would mean getting your message across um as best as possible",
    "i forgot something um going back to question three um different um i forgot to mention my parents",
    "so as a therapist as a social worker as a supervisor as presenter as a speaker however you wanna look at it people tend to open up to me a quite a lot faster",
    "and one experience that she had uh that was almost a negative was that she walked into a donut shop trying to order something and the girl behind the counter was doing this and instantly she wanted to walk out of the store but she held her composure and ordered what she wanted and instantly she broke down in tears when she left the store",
    "assuming i started stuttering in elementary school but all throughout like my school days i went to speech therapy um and school and i was working on fluency shaping techniques",
    "i enjoy people's responses i really actually am entertained by the facial expressions i get when i'm putting on a little bit more and people provide faces that you could almost see out saturday night live skit it's pretty funny",
    "and by the time of then i've had speech therapy so that should i was un normal you couldn't tell i stuttered i didn't identify as someone that stuttered",
    "and you know other uh self help groups it has led me to pursuing um uh a uh career in speech pathology um so uh it so there are some positive aspects of stuttering",
    "and kind of just did it just to get out there and just kind of just do stuff um and really wouldn't i don't think it affected me that much people could probably tell i was a stutterer",
    "so a really positive experience that i recently was where i gave a keynote speech um at a nonprofit organization it was a fundraiser gala and i'm a graduate of the program and there i was speaking to over two hundred and fifty wealthy individuals who were looking to uh support our cause and i gave about an eight minute speech in front of these people and it was extremely nerve wracking but i enjoyed it tremendously and i received really great feedback from it afterwards",
    "i think that the most is that the people who stutter um like the kind of therapy that they are getting so maybe like ask",
    "uh and i think having a speech impediment uh it helped me empathize with uh the clientele that we were assisting with um uh um there were few who had similar speech impediments as some just connected with me 'cause uh i was maybe thought as other as he was um uh um and then covid hit and i started to work the positive covid units on top of ngri"
  ],
  "hypotheses": [
    "I just interviewed somebody for SutterTalk Podcast. She was a young woman from China and we had a great conversation about her. She was a young woman who stutters from China. We had a great conversation about her upbringing in China.",
    "I kind of thought I never was a military kind of wanted to be one ever since a kid",
    "Even though I'm the only person in my family who stutters, I can go back to my parents of course and to one set of grandparents if there wasn't any stuttering there. I really don't know much about my father's parents.",
    "So, um, I had fun about that stuff, but um, actual therapy and Outcoming, I'm not really don't know.",
    "Yeah, I like her. I think the most important is to meet other people who are stronger. And, uh, no matter if you're a student or whatever.",
    "And in that list of reasons we don't have children, one of those is that I wouldn't want to have a child. I would say to look...",
    "I don't know, it was the popular thing in the 90s. But obviously, that turned out to not be the treatment for me.",
    "I think it is a genetic, there's a genetic cause to it. It's a physiological cause.",
    "Also environmental factors, we also know that there are differences in the brains of people who stutter and people who don't stutter. So there's clearly some neurological differences as well. So I actually only had speech therapy one time and I was a senior in high school. It was pretty random. I was at a really rough time in my life.",
    "I would write down those instances on a piece of paper and just turn it in. But yes, they taught me some of the basic techniques of easy onsets.",
    "When I was a sophomore in high school, so I was 14 years old. First time I'd ever heard of a speech therapist.",
    "So, that's what they thought. And I never really talked about it with my family. It just didn't happen.",
    "is that there is so much emotional issues, issues, you know, issues. Every, you know, every speech person that has gone through any class should have probably heard about the, the iceberg stuttering, you know, you know.",
    "Well, currently I am in speech therapy under the tutelage of a brilliant speech therapist and she knows who she is. Working with her and her staff, I have been unlearning everything all my former SLPs have taught me. And what I am focused on now is just stuttering up openly without any guilt or shame and loving it.",
    "There are some situations that I probably have not done because I didn't feel like stuttering. You asked what else?",
    "He is the most competitive person I've ever met in my life and he fights every day past his stutter. Then I give the guy credit.",
    "I try not to do that, probably still do it, but I guess I know I'm been talking to family members.",
    "It helped more, although it didn't make much of a difference. And then a few years after that...",
    "Stuttering has an impact mostly in working in school for me, not so much in the social setting. With my friends, I'm not really too concerned about whether I stutter and how I sound, but it definitely does impact me in class with raising my hand.",
    "So it's, it's, it's, there's some mind games there. I think that happened. I think sometimes I still get more hesitant to kind of put myself out there in certain social situations with people who I don't know, but I'm, you know, I'm a fairly, like an outgoing person. So I try not to let it get into my way, but I can see that there are certain times where it still probably, probably does.",
    "But what you do is I try to clearly enunciate every single word that I say. I talk in a louder voice and I think that has some sort of a choral effect type of a deal to where I kind of hear myself talking and I maintain a confident presence.",
    "I would say for me now successful communication means getting my point across to the other person I'm communicating with. Let's say at work I'm in like a meeting and I need to get some technical detail over to other members of my team to just convey some requirement of a design.",
    "I think successful communication is when you are able to express what you want to say, when you want to say it, in a way that the listener receives that message. And you can both... You know, back and forth fashion. So the person you're speaking to can also express what they want to say, when they want to say it.",
    "and just the words you choose. So I mean, I think it's truly being in control and saying not only what you want to say, but in the manner you want to say it to. And that's, I think, where the why Phil Studer has been a hindrance to successful communication.",
    "And so probably by that time, like 28, 29 and onward, stuttering, it still would come out, but it didn't have as much of an impact on these as possible. And fast forward four years into, since I met my first person who stuttered, and I met a whole bunch of other people. And so I think now stuttering is impactful in the other direction of just it. I do come across people who stutter more often.",
    "So I say the cause is definitely genetic with neurobiological outcomes because of that genetic abnormality.",
    "I wouldn't change it at all. Like, I literally can't even imagine my life now if I hadn't found out about the NSA.",
    "And we can reinforce stuttered ways of speaking through our... I don't want to say bad habits, because I don't think it's a good or bad thing. It's just something that happens automatically. But I think if the stuttering doesn't resolve in early childhood, and you start to develop reactions to it...",
    "But that's not the answer I would have given up until the age of 40 or so. I would have said I have a physical impairment that stops me. And I'm not a long distance runner because I physically, I can't do something like that. And for the same reason there are things that I can't achieve because I have a physical impairment. But now I don't think that. I think I was holding myself back.",
    "and how differently stuttering with viewed, dramatically differently from the United States. And we laughed a lot and I learned a lot and it was a lot of fun.",
    "It's more than just for a positive relation, a positive.",
    "I was in the student government, I was in Air Force ROTC, but the speech therapy kept me, I guess, focused on practicing.",
    "Currently or in the past because that could be a long one. Still don't have a variety in packs on me.",
    "But yeah, I think it's brain-related and that transference from thought to speech and then that articulation or something.",
    "But I would say that my stuttering is still the same. It's just around different circumstances. And my stuttering has been from what I would call probably mild.",
    "There are times, a lot of times in class where I would not raise my hand in class because they don't want to...",
    "I'm asking them questions about stuttering and I was talking to one guy who kept finishing my sentences for me But even though he did that I like finished my sentence while he was finishing mine",
    "I think it's a genetics. It's something whether it's...",
    "Unfortunately, I think there is not enough understanding of both stuttering and for that reason it is imperative that a person who stutters finds a speech that therapists really understands stuttering as opposed to someone who attempts to understand but really doesn't and can end up screwing up clients even more. Stuttering is any way that thoughts or actions are being perceived.",
    "Participation in community activities that since something didn't happen, that would have been voluntary and that simply didn't happen.",
    "and I passed one interview and I got it so...",
    "So a lot of the when people stutter the brain you know is activated in a certain way that suggests an interference and that leads to the speech dysfluency that we see and the stuttering like behaviors that we see.",
    "Because I get a chance to practice my speech therapy every day with each person. And when they get to the point of asking what I do.",
    "I would say, you know, the biggest thing overall is just to have patience, you know, and to understand that's not always aren't that much different than the average person. I mean, everyone has their power goals.",
    "I'm trying to think of, um, I've done Toastmasters, um, that was, once again, like, I just try and throw myself out into a, um, environment where I have to be public speaking.",
    "and I think we need to hold that. The other thing is, this is a very tricky line. I still haven't quite reconciled it.",
    "But it's certainly not me. I think other things in our lives has the ability to add some pressure to things. But I don't think that that's the cause.",
    "So I think that happened, so it took me a while to get out of my shell and learn about who I am and how I can speak without being a machine.",
    "I'm not sure, I mean I guess there's ongoing research now in investigating what particular genes are mutated and how that links to stuttering.",
    "So some days I speak fairly fluently without much effort and other days I struggle more naturally and it's just the way that it is. It's not that I'm more anxious one day or another day.",
    "And that's how it was for many years. Up until I was 18. So six, seven years.",
    "Questions? Yeah, yeah, yeah.",
    "Um, sure. The impact is pretty huge. Um, if you ask some of my friends or family or just people I hang out with, they may not think so, because, you know, I'm participating, I'm talking, I'm social, I'm making jokes. Um, so it all seems pretty okay, but... It's still only a fraction of... wuh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh, what I would give or present if I didn't, didn't, said, tighter.",
    "So, I mean, like I said, you know, I would say it's over. As far as, you know, tea activities, I've really did two biggest things I've been involved with, as a church and I'm an adult leader with a voice.",
    "And then I guess I kind of just went on throughout school with out therapy until, you know, again, the tail end of high school, I finally, you know, had the opportunity to go to a facility that focused primarily on sister stuttering.",
    "I would have always wanted to do was to be a DJ. It sounds funny.",
    "And then depending on how you develop, I would imagine in the womb and also through childhood, those genes can be expressed to more or less an extent. And then the way your neurophysiology and anatomy develop seems to either reinforce the stuttering or to help it resolve on its own.",
    "But, you know, maybe not. So... Oh, well, yeah, I just think that it's important not to underestimate anyone.",
    "And in order to be successful, you have to be patient. And I think with this, even though I stutter, it can come up kind of sloppy and competitive compared to other people.",
    "Sure, well, so in my daily life I'm in the army so I'm frequently speaking to crowds of soldiers or other officers. And so sometimes I have to start by being very directive to gain control of the situation.",
    "Oh yeah, so to support people who stutter, be a really good listener, be patient, don't fill in their sentences or their words, because often times you'll guess wrong and then it'll take even longer to communicate the message. So be patient and that's the best thing that you can do for someone who's...",
    "Because again, I was going to college in the 1960s, and it was at that time we all wanted to save the world, and I wanted to go into social work.",
    "But I've had a wonderful life and I had a great job, so I have no complaints.",
    "sixth grade, you're top of the elementary school food chain and what she had me do is help make clown, paper clowns.",
    "And there was my teacher who would keep me staying in class until I could pronounce the words correctly or say something correctly. And I know before that in first grade I was going through speech therapy and I don't know what it was. I asked my directors and I've been able to get them.",
    "Even before I started kindergarten. So I've been in and out of school therapy up until middle school and then I gave up on the school therapy around ninth grade when I started high school. Then I also went to the Holland Pluency Program which is a Pluency Shaping Program in high school.",
    "But I think being able to do that spontaneously is really, really difficult. And I feel like probably the reason for that is that there's other psychological things that are happening with your speech. And I think that that goes back to what I said for the first answer, which was, you know, oh, oh, oh, why do I seem to stutter more with people, you know, who I love and who love me, you know.",
    "I really had to keep track of it so I really don't know. So in my mind I stood her a fair amount but it's really not that I was going to impact my life that much.",
    "I'm a very mild setter, so I don't really, it doesn't really impact me too much. Especially when I think about family and friends.",
    "Sure. Well, um, well, you know, well, um, my father was a stutterer until he was 14. And then he stopped, you know, stopped, you know, stopped. Um, my parents pretty much thought I would just spontaneously quit stuttering. So.",
    "One of the most pivotal moments in my life as a person that stutters was graduation from high school. I was president of the National Armed Society and my advisor made me give the graduation speech.",
    "But they really never knew it was because I just had to pause and go.",
    "Bye bye, do stutter a lot, and so be it as long as my message is clear.",
    "I found I was a little bit embarrassed hearing him start because it was mimicking me. When I got to graduate school, things were essentially breathing techniques and other things like that. And it helped a great deal and they tried to tell me just keep talking, take the opportunity to talk in class.",
    "But I think that I am actually somehow some way. It's like a mysterious thing to me actually. But what does it mean?",
    "Therefore you stutter. I stutter. Therefore I'm nervous.",
    "I am, you know, kind of went back to school for respiratory therapy, and now I'm working as an EEC. So my job is to stare at squiggly lines all day.",
    "both in early age and then again during college. Aside from that most speech therapist I had did not help at all. In fact a lot made it worse.",
    "I don't sing very well, so I won't say that one. I can carry a tune in a bucket.",
    "And you know sometimes that's been a detriment but I think on the whole it's you know it's probably made me a better person. I don't know. You know I would say I would say learn about the end.",
    "Let them create their own agenda and don't follow the textbook. Just because Chapter 6 of Book Whatever says you have to do this.",
    "So it's nice to have your back. It's nice to have family that has your back. That's kind of a hard question to answer. But I think it's, I don't know if this is, I don't know if this answers the question, but what makes my stutter worse is unknown situations.",
    "But it took many years and it took a lot of getting to know people and being around the student community.",
    "I did also attend the Starbuck Fluency Clinic at age 13 and then at age 14 and then came back as a refresher for a few years and mentor for a couple of years and I believe it is no longer in existence. But that program was helpful in a lot of ways to get to reduce my fear of speaking in public because it forced you to which now has led to one of my jobs being a public speaker.",
    "It was at the same time scary for me, but also at the same time kind of exhilarating because I don't like public speaking that much.",
    "in a relatively clear and efficient manner. Not necessarily a fluent one. And a positive experience is being able to talk to my co-workers and discuss very nasty technical problems with them.",
    "So, um, well, I could think of a whole lot. Um, I definitely think I wouldn't have been the confident person that I am today.",
    "or make for fun of them back. But in high school, you know, that's when like the full weight of stuttering really hit me. But then, you know, be beyond that in the tail and the ice high school.",
    "Um, effective communication I would say is when person speaking or acting is able to convey his or her or her or her thoughts effectively to the person receiving those comments thoughts or what have you. Um, I mean clearly being a social worker and therapist, communication becomes of the utmost importance of making sure that each decline feels heard and understood. I think in life communication becomes the way of the world because if you're not understood you feel highly left out.",
    "And then doing things like this for NSA and one of the things that I'm doing.",
    "Unless they ask, let them speak no matter how long it takes. Don't laugh, don't judge. And I think the biggest thing is just encourage people who stutter just to be themselves, go up and speak in public.",
    "get the curve ball, get the, you know, that.",
    "who had an incoherent, who helped me tremendously. Yes, Charles and Dr. Dr. Dr. Charles Darkweather, who really had a tremendous impact on me.",
    "I always question like am I the one that stuttered? How does some type of future jobs could someone see past the fact that I stuttered?",
    "Lord, at least, there. She didn't know quite everything about stuttering, but she took the timeouts of... Oh, and by the waystress, so far, all these therapists have been deployed by the public's goal that has been...",
    "And the emotional aspect is 4th through 5th through 6th. I was in elementary school and I think that was a lot better control from the teachers. Because I had teacher A teacher B.",
    "I think exchange is a good word and I also feel like that... I guess Dean Allergy's is... I, for my time to tell a story, with my VA program...",
    "Another family member mentioned the same thing, so I did go back. I went back my junior year of college.",
    "It's a completely physical phenomenon. I'm not sure what the physical component is. I tend to think someday there will be a pill that cures it.",
    "If you didn't stutter, what might be different in your life? I can give one word answer to that. That would be everything, absolutely everything would be different in my life.",
    "And I guess I would have more friends for people who start there or for students.",
    "That of course didn't happen, but we still stopped it. I didn't have to go past it yet. After that, it was graduate school that I next saw a therapist.",
    "because we need to look at the whole system and not just one piece. I think that is happening.",
    "So there's never really a demonstrative, but there's also a very childhood that was very isolated. Because no one was asking how this would be.",
    "I was told to slow down. That was, she had a good heart, the speech therapist. What I got out of it was a person to talk to. As far as the speech therapy, I don't think it was productive. It made it better. It was productive in that I had a dog to talk to.",
    "But yeah, but in daily life with my family it isn't an issue. And I don't think about it when I go into stores or order food, which is a good thing.",
    "And I gave it that night. I was nervous. I will say I was in our wife's so I looked good, right?",
    "Because me as a child, having someone else who has the same sort of challenges I have, I would have listened to them. I would not have cheated on my assignments. Had the speech like with the pathologist been someone? No, not at all.",
    "And I trust myself now and I know that it doesn't define me. It's part of who I am.",
    "I think lots of, I guess, that cause the actual physical mechanism that creates a disfluency. It seems that most of the researchers suggesting it has genetic origins or you have a genetic predisposition to stutter.",
    "In your voice. Oh gee, I just won the Maryland Powerball.",
    "I would have got better grades, I'll tell you that, just because I was basically a straight student until second grade and then my participation grade started to drop just because I was more shy in the classroom.",
    "So, yeah, I first got therapy when I was 19, so it was summer after my freshman year of college. It was just a standard, you know, weekly sessions. And at that point I was so new to the whole thing and I'd never seen a speech therapist before. I didn't quite know what to expect and she wasn't a bad therapist, but I just, I just, I don't think I was fully new at just getting myself into her or knew how to get the most out of it.",
    "And sometimes a client could be having a bad day. And they don't want to work on techniques or whatever you might have planned for them.",
    "And every time I start stuttering, reminded of how my parents do not and will not understand my stuttering in the way that I want them to. It's my parents' feelings that the shorter my sentences are, the less likely I will be to stutter. And that to me is just completely way off the beam.",
    "My mom is a person who stutters and so is my brother and I think that she didn't want to call too much attention to it, which in retrospect wasn't the healthiest thing, but I think she thought it would be best for me to go under the radar.",
    "I was also applying for colleges I knew I had college interviews to do and I was just becoming more and more self-conscious and also becoming more covert about my stuttering so I decided I needed help and that's when I got therapy which really changed the way I look at my stuttering now.",
    "But I have a really good support system and I'm also not like a shy type of guy. So, you know, I wouldn't say the effect on me is super high.",
    "And I, my speech surface told me about like the avoidance behaviors and like secondary behaviors. So I like took notice of that and I try not to do that anymore. But I think that's hard for me is like eye contact is, it's difficult.",
    "It's a, there's depending on the depth of it, perhaps there's even a level of trust established. There's a, there's a relationship building.",
    "I go to Dr. Drainers lectures all the time and I'll start the McGuire. So it's a multi-factorial, multi-modal cause.",
    "You know, just speaking for myself, that wasn't the tools. Those weren't the tools for me. And so I kind of like settled with it, started it openly.",
    "I've only had one therapeutic experience when I was in elementary school. And the teacher was actually at the elementary school. But the lessons I've learned was to breathe through the words.",
    "And so I really bonded with her psychologically because she made me realize that she really cared about me. And with all my education and all the stuff, she wouldn't let me get by with anything.",
    "And I don't remember a lot of it, but I think it helped me a lot. But what helped me more in undergraduate and even to now.",
    "I might not be married to my wife or have my children or my house, so I like where I'm at.",
    "And then, you know, I was able to get over that. And then I went to the Peace Corps and in about my second year of that, I got so frustrated again with my speech that I went to the Holland's Fluency Center or something.",
    "Great. Well, first, I don't stutter nearly as much as I used to. I had some good therapy and all of that. But as far as how it impacts me now, I would say it impacts me in regard to the idea that it's pretty much what I do.",
    "conference with us but there are things you can do and in a couple of things come to mind.",
    "I know that you can have a fluent person that has trauma and then they now are a stutterer always and that's, you know, I don't know.",
    "in order to create that sort of intimacy in the conversation. But I think about it much less than I used to when I was still struggling with it.",
    "Most everything I suppose, like I was saying earlier, my whole career is around stuttering. And a lot of my friends I met through stuttering. My girlfriend I met in Memphis because I was going to school for stuttering in Memphis.",
    "So I'm sure for some people it's very, very different to and they know, you know, they know.",
    "through UltraSchool and first year junior high and I remember we played on with Simon's S and that's about it.",
    "Yeah, you know, I mean, you know, I thought I was stupid. I didn't have self-worth.",
    "I'd rather stutter and show the feeling and show the emotion. So it's what I've accepted. I think the jury is still out on that.",
    "Depression at times. I think anxiety has a major impact. I think hormones can have a major impact.",
    "so that I can help other people with the experiences I've had related to uttering. um let's see what I've seen that it it's it seems like it's a combination of like uh logical\ubcc4",
    "But once that was told it was okay, that was like a huge load off my back and everything else got easier. Yeah, so I think that I know now there's a lot of research about genetics and stuttering.",
    "I don't know, but I switched from that to respiratory care. So that would definitely have been an impact.",
    "And for her, she's having to learn. So, how has it impacted my life? My goodness, how has it not impacted my life? Everything about my life has... Everything that I've done in my life... ... has been impacted by how I talk.",
    "The fluency shaping gains are almost impossible to both transfer and maintain. What they ask of you is to learn this artificial speaking style that does not match your usual style.",
    "And that was the last time I received therapy. I left there still stuttering quite severely, but with a change, with a change attitude. And, but obviously the biggest change in my speech happened in grad school, where it was a lot of self therapy, I guess.",
    "or just people who can stay calm. So, sorry about that, um, that's spot three.",
    "I think the jokes are horrible, but he's a very good character, a good example of where the boys don't make fun of him for settering.",
    "although it's been 15 years ago to Cal your center here in Dallas.",
    "with you know, you know had a lot of hope but not a lot of actual relief. You know, I mean, I did everything from hypnotherapy.",
    "Some suicide attempts bullying on and on and on.",
    "I work in a shop so I have to be professional and not just start out that much. But in my daily life with friends and family so it doesn't really have an impact on me I think. Because everyone knows that I just start out and it's just a part of me and it's the way I talk I guess.",
    "If hobbies are part of community activities, from 18 to 32 I was competing in amateur automobile racing with the Sports Car Club of America, SCCA. In my late 20's I became 4-time regional champion of Autopross and Ridecross in my region.",
    "So I got the most out of that because she made me practice. Successful communication means delivering your message.",
    "I think communication is successful when the two or multiple parties can comprehend each other. And so, if there's understanding with what's said no matter how it's said, I think that's good communication.",
    "I think that for me, I feel like I'm a successful communicator, but I'm saying what I want to say, what I want to say it, and when I'm open with people about my stuttering, and I'm not trying to avoid stuttering. And I think an example of when I was successful is recently I was interviewing for jobs.",
    "But overall, I think that stuttering has helped me because it did lead me to my job and my career and hopefully a long career ahead of me. I guess one thought that I would say is that stuttering is more complex than you could see. And also stuttering varies tremendously from day to day.",
    "or if I have a different tone, so I don't know that one, so I'm not sure what three events is occurring from occurring, and D causes, if there was a cause.",
    "finds a way to be comfortable with himself. That's, you know, I hear talk of the cure and this and that.",
    "And that I think what speech therapists especially need to bear in mind when they're working people with stutter is that the stutter itself is not the problem, it's the effort spent in wrestling with the stutter. And then I think it's possible to stutter without effort.",
    "Yeah, successful communication. I guess that'll mean getting your message across as best as possible.",
    "I forgot something, um, going back to question three, um, different, um, I forgot to mention my parents.",
    "So as a therapist, as a social worker, as a supervisor, as a presenter, as a speaker, however you want to look at it, people tend to open up to me quite a lot faster.",
    "And one experience that she had that was almost a negative was that she walked into a donut shop trying to order something and the girl behind the counter was doing this. And instantly she wanted to walk out of the store, but she held her composure and ordered what she wanted. And instantly she broke down in tears when she left the store.",
    "Assuming I started studying in elementary school, but all throughout my school days, I went to speech therapy in school and I was working on fluency shaping techniques.",
    "I enjoy people's responses. I really actually am entertained by the facial expressions I get when I'm putting it on a little bit more and people provide faces that you could almost see every Saturday night life get funny.",
    "And by the time of that speech therapy session, I was... Unnormal. You couldn't tell I stuttered. I didn't identify someone that stuttered.",
    "and other self-help groups, it has led me to pursue a career in speech pathology. So there are some positive aspects of stuttering.",
    "And I just did it just to get out there and just kind of just do stuff and really wouldn't, I don't think, affect that much people probably tell us this earlier.",
    "So a really positive experience that I had recently was where I gave a keynote speech at a non-profit organization. It was a fundraiser gala and I'm a graduate of the program and there I was speaking to over 250 wealthy individuals who were looking to support our cause and I gave about an eight-minute speech in front of these people and it was extremely nerve-wracking but I enjoyed it tremendously and it received really great feedback from it afterwards.",
    "I think that the most is that the people who's who's who's who's that are like like the kind of therapy that they are get get get get get things so maybe like as",
    "And I think having a speech impediment, it helped me empathize with the clientele that we were assisting with. There were a few who had similar speech impediments. I'm just connecting with me because I was maybe thought as other as he was. In COVID hit and I started to work the positive COVID units on top of NGR."
  ],
  "wer": 0.3673705047838997
}